@import url("fonts.css");
@import url("reset.css");
body {
  font-family: "Poppins";
}

* {
  font-family: "Poppins";
}

.container {
  max-width: 1110px;
  padding: 0 15px;
  margin: 0 auto;
}

.logo {
  font-weight: 700;
  font-size: 24px;
  margin-left: 25px;
  position: relative;
}
.logo::before {
  content: url("../img/logo-icon.svg");
  position: absolute;
  top: -10px;
  left: -35px;
}

.header__top {
  padding: 45px 0;
}
.header__top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav ul {
  display: flex;
  justify-content: space-between;
}
.header__nav ul li {
  margin-left: 42px;
}
.header__nav ul li a {
  transition: color 0.5s;
}
.header__nav ul li a:hover {
  color: #F78434;
  transition: color, border-bottom 0.15s 0.1s;
  border-bottom: 3px #F78434 solid;
}
.header__nav ul li:nth-child(1) {
  margin-left: 0;
}
.header__main-wrapper {
  display: flex;
  position: relative;
}
.header__main-wrapper .header__main-block {
  position: absolute;
  z-index: 2;
  top: 30%;
}
.header__main-wrapper .header__main-block-p {
  line-height: 27px;
  margin: 25px 0 42px 0;
}
.header__main-wrapper .header__main-block-p--big-font {
  line-height: 79px;
  font-size: 54px;
  font-weight: 700;
}
.header__main-wrapper .header__main-block-form {
  box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
  border-radius: 29px;
  display: flex;
  width: fit-content;
}
.header__main-wrapper .header__main-block-form input, .header__main-wrapper .header__main-block-form button {
  border-radius: 29px;
  border: none;
  padding: 16px 0;
  outline: none;
}
.header__main-wrapper .header__main-block-form input {
  padding-left: 28px;
}
.header__main-wrapper .header__main-block-form input::placeholder {
  color: #BBBBBB;
}
.header__main-wrapper .header__main-block-form button {
  padding: 18px 37px;
  background-color: #F78434;
  color: white;
  font-weight: 700;
}
.header__main-wrapper .header__img-block {
  position: relative;
  left: 51.3%;
}

.brands__wrapper {
  padding: 70px 0;
  display: grid;
  grid-gap: 0 90px;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
}

.provide-info__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(385px, auto));
}

/*# sourceMappingURL=style.css.map */
